PORT=5000
jwtTokenSecret=UHSODJGUGIB
JWT_RESET_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWQ4YWE2ODI4M2EzZDIzODMxMmUyNDkiLCJpYXQiOjE3MDg5NDAzNTksImV4cCI6MTcwODk0Mzk1OX0.mjDqvcW04wUPOV07vIlClqgMuhTLWCqJD6y7xbxgC6I